POSTGRES_DB=api
POSTGRES_USER=api
POSTGRES_PASSWORD=supper_secure_password
DATABASE_URL=postgres://api:supper_secure_password@db:5432/api?sslmode=disable

MAX_CONNS=10
MIN_CONNS=1
HEALTH_CHECK_INTERVAL_IN_SECONDS=15
